.wrapper {
	background-color: white;
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	padding: 16px;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.titleWrapper {
	text-align: center;
	margin-bottom: 16px;
}

.title {
	font-size: 32px;
	font-weight: 700;
}

.descriptionWrapper {
	text-align: center;
}

.description {
	letter-spacing: 0.3px;
	word-spacing: 0.3px;
	color: rgba(0, 0, 0, 0.87);
}

.imageWrapper {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 16px;
}

.image {
	max-height: 300px;
	max-width: 100%;
}

.bottomSectionWrapper {
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bottomSectionWrapper > button {
	border: 0;
	outline: 0;
	border-radius: 24px;
	height: 50px;
	width: 100%;
	cursor: pointer;
	text-align: center;
	z-index: 1;
	font-size: 16px;
	background-color: white;
	color: #7c7c7c;
	border: 1px solid #7c7c7c;
	margin-bottom: 8px;
}

.bottomSectionWrapper > button:last-child {
	margin-bottom: 0px;
}

.bottomSectionWrapper > button.primaryButton {
	background-color: rgba(0, 153, 255, 1);
	color: #fff;
	border: 0;
}

@media (orientation: landscape) {
	.wrapper {
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr 250px;
		grid-template-areas:
			'titleWrapper bottomSectionWrapper'
			'imageWrapper imageWrapper';
	}
	.titleWrapper {
		text-align: left;
		grid-area: titleWrapper;
		margin-right: 16px;
	}
	.descriptionWrapper {
		display: none;
	}
	.imageWrapper {
		grid-area: imageWrapper;
		overflow-y: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		align-items: unset;
		margin-top: 16px;
		padding-bottom: 0;
	}
	.bottomSectionWrapper {
		grid-area: bottomSectionWrapper;
	}
	.image {
		max-height: unset;
		max-width: unset;
	}
}
